VITE_BASEURL=https://payroll.platoonco.com/api
# VITE_BASEURL=https://54be-197-210-84-236.eu.ngrok.io/api
VITE_PASSPHRASE=payg
VITE_ACCESSTK=hait
VITE_ACCESSTOKEN=hait
VITE_USERDETAILS=pend
VITE_USERID=pend
VITE_GOOGLE_CLIENT_ID="460484364445-kg633cbfpajmdd8t2ruq8q8rdlgr5ltu.apps.googleusercontent.com"